# qm-crm

./: pom.xml
demo-base/: pom.xml
demo-base/src/main/java/demo/demobase/utils/: IdWorker.java  RedisTemplateUtil.java
demo-base/src/test/java/demo/demobase/: DemoBaseApplicationTests.java
demo-dao/: pom.xml
demo-dao/src/main/java/demo/demodao/: Demo.java  ReposneMessage.java
demo-dao/src/test/java/demo/demodao/: DemoDaoApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/demo/demoservice/: DemoService.java
demo-service/src/main/java/demo/demoservice/impl/: DemoServiceImpl.java
demo-service/src/test/java/demo/demoservice/: DemoServiceApplicationTests.java
demo-web/: pom.xml
demo-web/src/main/java/demo/: DemoWebApplication.java
demo-web/src/main/java/demo/demoweb/controller/: DemoController.java
demo-web/src/main/resources/: application.yml
demo-web/src/test/java/demo/demoweb/: DemoWebApplicationTests.java
